* 목적 : 캘리포니아주에 있는 모든 university 자료 수집
* 과정 : 캘리포니아의 모든 대학이 있는 웹사이트를 찾은 후, 정보 크롤링

In [1]:
import urllib
import requests
import re
import pandas as pd
import time
from bs4 import BeautifulSoup



# 대학교 이름에 'University'가 있는 데이터만 뽑기 위해 (Academy, College 제외)
def clean(x):
    x = x.replace("-", " ")
    x = x.split(" ")
    for i in x:
        if i == 'University':
            return i
        else :
            pass


url = 'http://www.free-4u.com/Colleges/California-Colleges.html'
response = requests.get(url)
time.sleep(3)
html = response.text
soup = BeautifulSoup(html,'html.parser')

ca_univ_list = soup.find_all('section')[1].tbody
ca_names = ca_univ_list.find_all('tr')

ca_univ_name_list = []
ca_city_name_list = []

for ca_name in ca_names:
    each_ca_name = ca_name.td.a.text
    ca_univ_name_list.append(each_ca_name)
    each_ca_city = ca_name.find_all('td')[1].text
    ca_city_name_list.append(each_ca_city)
    

all_ca_univ = pd.DataFrame(columns = ['ca_univ_name','ca_univ_city'])

all_ca_univ['ca_univ_name'] = ca_univ_name_list
all_ca_univ['ca_univ_city'] = ca_city_name_list
all_ca_univ['type'] = all_ca_univ['ca_univ_name'].apply(clean)

In [2]:
print(len(all_ca_univ))

# 최종 데이터셋
all_ca_univ[all_ca_univ['type'] == 'University']

# 264개중 144개가 University

264

,ca_univ_name,ca_univ_city,type
1,Academy of Art University,San Francisco,University
5,Alliant International University-San Diego,San Diego,University
6,Allied American University,Laguna Hills,University
11,American Jewish University,Los Angeles,University
12,American University of Health Sciences,Signal Hill,University
...,...,...,...
251,Western University of Health Sciences,Pomona,University
259,William Jessup University,Rocklin,University
260,Woodbury University,Burbank,University
261,World Mission University,Los Angeles,University
263,Yo San University of Traditional Chinese Medicine,Los Angeles,University